<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(pic.jpg);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
      }
      .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.6);
        margin: auto;
        color: #ffffff;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
      }
      .main {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.5);
        margin: auto;
      }
      form {
        padding: 10px;
      }
      #name {
        width: 100%;
        height: 100px;
      }
      .name {
        margin-left: 25px;
        margin-top: 30px;
        width: auto;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
      }
      .firstname {
        position: relative;
        left: 200px;
        top: -33px;
        line-height: 40px;
        border-radius: 7px;
        padding: 0 21px;
        font-size: 16px;
      }
      .lastname {
        position: relative;
        left: 420px;
        top: -80px;
        line-height: 40px;
        border-radius: 7px;
        padding: 0 21px;
        font-size: 16px;
        color: #555;
      }
      .firstlabel {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 200px;
        top: -33px;
      }
      .lastlabel {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 500px;
        top: -66px;
      }
      .address {
        position: relative;
        left: 207px;
        top: -37px;
        line-height: 40px;
        width: 532px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }
      .p_name {
        position: relative;
        left: 207px;
        top: -37px;
        line-height: 40px;
        width: 300px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }
      .number {
        position: relative;
        left: 233px;
        top: -37px;
        line-height: 40px;
        width: 300px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }
      .output {
        color: white;
      }
      .gender {
        height: 40px;
        margin-top: 5px;
      }
      .submit {
        text-align: center;
      }
      .submit-button {
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: whitesmoke;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="regform"><h1>Birth Registration</h1></div>
    <div class="main">
      <form>
        <div id="name">
          <h2 class="name">Name</h2>
          <input class="firstname" type="text" name="first_name" /><br />
          <label class="firstlabel">first_name</label>
          <input class="lastname" type="text" name="last_name" /><br />
          <label class="lastlabel">last_name</label>
        </div>
        <h2 class="name">Permanent Address</h2>
        <input class="p_address address" type="text" name="p_address" /><br />
        <h2 class="name">Current Address</h2>
        <input class="c_address address" type="text" name="c_address" /><br />
        <h2 class="name">Father's Name</h2>
        <input class="p_name fname" type="text" name="f_name" /><br />
        <h2 class="name">Mother's Name</h2>
        <input class="p_name mname" type="text" name="m_name" /><br />
        <h2 class="name">Gender</h2>
        <select class="p_name gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Others">Others</option>
        </select>
        <br />
        <h2 class="name">Village</h2>
        <input class="p_name village" type="text" name="m_name" /><br />
        <h2 class="name">Ward Number</h2>
        <input class="p_name ward" type="number" name="m_name" /><br />
        <h2 class="name">Upazilla</h2>
        <input class="p_name upazilla" type="text" name="m_name" /><br />
        <h2 class="name">Zilla</h2>
        <input class="p_name zilla" type="text" name="m_name" /><br />
        <h2 class="name">Division</h2>
        <input class="p_name division" type="text" name="m_name" /><br />
        <h2 class="name">Contact Number</h2>
        <input class="number cont_num" type="number" name="c_num" /><br />
        <h2 class="name">Date of Birth</h2>
        <input class="number dob" type="date" name="date" /><br />
        <h2 class="name">Birth Certificate Number</h2>
        <input class="number bc_num" type="number" name="b_num" /><br />
        <div class="submit">
          <button class="submit-button">Submit</button>
        </div>
      </form>
    </div>
    <div class="output"></div>
    <script type="module" src="js/form.js"></script>
  </body>
</html>
