<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .output 
        {
            border: 2px solid blue;
            height: 700px;
            width: 600px;
            margin: auto;
        }
        .bc-header
        {
            text-align: center;
            font-size: 50px;
            margin: 15px 15px 30px;
            border-bottom: 1px solid black;
        }
        .info-type
        {
            font-weight: bold;
            margin-top: 50px;
        }
        .info-type, .info
        {
            font-size: 20px;
        }
        .topic
        {
            margin-top: 15px;
            margin-left: 10px;
        }
        .signature 
        {
            font-size: 20px;
            text-align: right;
            margin-top: 50px;
            font-weight: bold;
        }
        .chairman
        {
            border-top: 1px solid black;
            width: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="output">
        <div class="bc-header">
            Birth Certificate
        </div>
        <div class="fullname topic">
            <span class="info-type">
                Full Name:
            </span>
            <span class="info">
                Rizu Magi
            </span>
        </div>
        <div class="fname topic">
            <span class="info-type">
                Father's Name:
            </span>
            <span class="info">
                Raju Uncle
            </span>
        </div>
        <div class="mname topic">
            <span class="info-type">
                Mother's Name:
            </span>
            <span class="info">
                Mahmuda Aunty
            </span>
        </div>

        
        <div class="gender topic">
            <span class="info-type">
                Gender:
            </span>
            <span class="info">
                Rajshahi
            </span>
        </div>

        <div class="p_address topic">
            <span class="info-type">
                Permanent Address:
            </span>
            <span class="info">
                Savar Gram
            </span>
        </div>

        <div class="c_address topic">
            <span class="info-type">
                Current Address:
            </span>
            <span class="info">
                Rajshahi
            </span>
        </div>
        

        <div class="ward topic">
            <span class="info-type">
                Ward:
            </span>
            <span class="info">
                Rajshahi
            </span>
        </div>

        
        <div class="village topic">
            <span class="info-type">
                Village:
            </span>
            <span class="info">
                Rajshahi
            </span>
        </div>
        
        <div class="upazilla topic">
            <span class="info-type">
                Upazilla:
            </span>
            <span class="info">
                Rajshahi
            </span>
        </div>

        
        <div class="zilla topic">
            <span class="info-type">
                Zilla:
            </span>
            <span class="info">
                Rajshahi
            </span>
        </div>

        
        <div class="division topic">
            <span class="info-type">
                Division:
            </span>
            <span class="info">
                Rajshahi
            </span>
        </div>

        <div class="cont_num topic">
            <span class="info-type">
                Contact Number:
            </span>
            <span class="info">
                0174444444
            </span>
        </div>
        
        <div class="dob topic">
            <span class="info-type">
                Date of Birth:
            </span>
            <span class="info">
                25 March Fuck Me
            </span>
        </div>
        
        <div class="bc_num topic">
            <span class="info-type">
                Birth Certificate Number:
            </span>
            <span class="info">
                123458900s
            </span>
        </div>

        <div class="signature">
            <span class="chairman">
                Chairman's Signature
            </span>
        </div>
    </div>
    <!-- <script src="js/form.js"></script> -->
</body>
</html>